<!DOCTYPE html>
<html>
<head>
  <style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgba(100, 99, 99, 0.932);
        }
        .container{
            width: 100%;
            /* display: flex; */
            max-width: 500px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        form{
            width: 250px;
            margin: 60px auto;
        }
        h1{
            margin: 20px;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
        }  
        p{
            text-align: left;
            margin: 10px;
        }
        form label{
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
        }
        input{
            width: 100%;
            margin: 2px;
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        button{
          
            border: none;
            outline: none;
            padding: 8px;
            width: 500px;
            position: center;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            background: rgba(71, 71, 71, 0.932);
        }
       
        button:hover{
            background: rgb(139, 135, 135);
            position: center;
        }
        a{
            color: black;
            position: center;
            text-decoration: none;
            text-align: center;
            padding: center;
        }
    </style>
        <meta charset="UTF-8">
        <title>Hasil Registrasi</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Hasil Registrasi</h1>
    <br>
      <p>Terima kasih telah melakukan registrasi, Data akan diolah oleh admin </p>
      <br>
      <a href="login.html"><button class="btn-back">Harap Sign In Kembali </button></a>
      <br>
      <a href="home.html">Home</a>
  </div>
</body>
</html>